# android-wallet

./: .gitignore  CHANGELOG  COPYING  README.md  build.gradle
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/coinomi/core/coins/: CoinID.java  MfcoinMain.java
core/src/main/java/com/coinomi/core/uri/: CoinURI.java
core/src/main/java/com/mfcoin/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/mfcoin/core/coins/: AsiacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  DogecoindarkMain.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  (+33 more)
core/src/main/java/com/mfcoin/stratumj/: ServerAddress.java  StratumClient.java
core/src/test/java/com/mfcoin/stratumj/: CommunicationsTest.java  MessagesTest.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: COPYING  build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coinomi/wallet/: Configuration.java  Constants.java  WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/tasks/: CheckUpdateTask.java
wallet/src/main/java/com/coinomi/wallet/ui/: AddressRequestFragment.java  AddressesListAdapter.java  NavigationDrawerFragment.java  ShowSeedFragment.java  TransactionsListAdapter.java  WalletActivity.java
wallet/src/main/java/com/mfcoin/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/mfcoin/wallet/camera/: CameraManager.java
wallet/src/main/java/com/mfcoin/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/mfcoin/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/mfcoin/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddCoinsActivity.java  AddressBookActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PasswordConfirmationActivity.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  (+30 more)
wallet/src/main/java/com/mfcoin/wallet/ui/adaptors/: AccountListAdapter.java  AvailableAccountsAdaptor.java  FeesListAdapter.java
wallet/src/main/java/com/mfcoin/wallet/ui/dialogs/: ConfirmAddCoinUnlockWalletDialog.java  CreateNewAddressDialog.java  EditFeeDialog.java  TermsOfUseDialog.java
wallet/src/main/java/com/mfcoin/wallet/ui/widget/: AddressView.java  Amount.java  AmountEditView.java  BakedBezierInterpolator.java  CoinListItem.java  CurrencyTextView.java  FontFitTextView.java  HeaderWithFontIcon.java  NavDrawerItemView.java  SendOutput.java  SwipeProgressBar.java  SwipeRefreshLayout.java  TransactionAmountVisualizer.java
wallet/src/main/java/com/mfcoin/wallet/util/: Base43.java  Crypto.java  Fonts.java  Formats.java  Io.java  Keyboard.java  LayoutUtils.java  LinuxSecureRandom.java  MonetarySpannable.java  NetworkUtils.java  PasswordQualityChecker.java  Qr.java  QrUtils.java  SystemUtils.java  ThrottlingWalletChangeListener.java  TimeUtils.java  UiUtils.java  WalletUtils.java  WeakHandler.java
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  address_row.xml  amount.xml  coin_list_row.xml  edit_address_book_entry_dialog.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_sweep.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  nav_drawer_item.xml  password_confirmation.xml  powered_by_shapeshift.xml  scan_activity.xml  skip_seed_dialog.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/menu/: account_options.xml  address_options.xml  address_options_extra.xml  balance.xml  exchange_status.xml  overview.xml  request.xml  request_single_address.xml  trade.xml
wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+148 files in other folders)
